{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
     "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@mui/x-data-grid": "^8.4.0",
    "antd": "^5.25.3",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "formik": "^2.4.6",
    "leaflet": "^1.9.4",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.1",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.6.1",
    "sequelize": "^6.37.7",
    "xml2js": "^0.6.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.0",
    "nodemon": "^3.1.10",
    "vite": "^6.3.5"
  }
}
